<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/0b10ac7f7d.js" crossorigin="anonymous"></script>

    <!--Main-->
    <link rel="stylesheet" href="style.css">
    <title>Pagina de Pruba</title>
</head>

<body>
    <header class="main-header">
        <ul class="header-ul">
            <li class="header-li">Titulo Pagina de Prueba</li>
            <li class="header-li li-hover">Servicios</li>
            <li class="header-li li-hover">Contacto</li>
            <li class="header-li li-hover">Cotizaciones</li>
            <li class="header-li li-hover li-icons-img li-left">
                <i class="fa-brands fa-square-facebook logo-image"></i>
            </li>
            <li class="header-li li-hover li-icons-img">
                <i class="fa-brands fa-instagram logo-image"></i>
            </li>
            <li class="header-li li-hover li-icons-img">
                <i class="fa-brands fa-whatsapp logo-image"></i>
            </li>
        </ul>
    </header>
    <main class="main-element">

    </main>
</body>

</html>